#server.port=8080
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/madhuram?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Europe/Sofia
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp
#spring.resources.static-locations=file:///C:/Drive%20D/DBMS_proj/Spring-Boot---Food-Ordering-Web-Application/src/main/resources/static/

#server.port=8080
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net/sql3454735
#spring.datasource.password=G1vJ8C9zxq
#spring.datasource.username=sql3454735
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net/sql6454774
spring.datasource.username=sql6454774
spring.datasource.password=wAJnIR1fJa
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
#spring.resources.static-locations=file:///C:/Drive%20D/DBMS_proj/Spring-Boot---Food-Ordering-Web-Application/src/main/resources/static/