server.port=8000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/madhuram?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Europe/Sofia
spring.datasource.username=root
spring.datasource.password=123456
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.resources.static-locations=file:///C:/Drive%20D/DBMS_proj/Spring-Boot---Food-Ordering-Web-Application/src/main/resources/static/

#server.port=8080
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=mysql://b4a4b2a528e5ac:fa22bb4d@us-cdbr-east-04.cleardb.com/heroku_3aa6396cfbb10ea?reconnect=true
#spring.datasource.username=b4a4b2a528e5ac
#spring.datasource.password=fa22bb4d
#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp
#spring.resources.static-locations=file:///C:/Drive%20D/DBMS_proj/Spring-Boot---Food-Ordering-Web-Application/src/main/resources/static/